{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "target": "ESNext",
    "types": [
      "lua-types/5.1",
    ]
  },
  "tstl": {
    "noHeader": true,
    "buildMode": "library"
  },
  "include": [
    "./java",
    "./lua",
    ".PipeWrench.d.ts",
    ".reference.d.ts"
  ]
}