{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "declaration": false,
      "experimentalDecorators": true,
      "lib": [
        "ESNext"
      ],
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "target": "ESNext",
      "types": [
        "lua-types/5.1",
      ]
    },
    "tstl": {
      "noHeader": true
    },
    "include": [
      "./java",
      "./lua",
      ".PipeWrench.d.ts",
      ".reference.d.ts"
    ]
  }